APP_WEB_PORT=8181
PHP_UPSTREAM_PORT=9000

ENV=development

INDEX_NAME=calcgen

DOCKER_REGISTRY=localhost
DOCKER_PHP_FPM_IMAGE_NAME=calc-php-fpm
DOCKER_NGINX_IMAGE_NAME=calc-nginx
DOCKER_CLI_IMAGE_NAME=calc-php-cli
DOCKER_SERVICE_DB=calc-mariadb
DOCKER_IMAGE_VERSION=latest

MYSQL_HOST=calcgen-mariadb
MYSQL_PORT=3306
MYSQL_DATABASE=calcgen-db
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=rootsecret
